# packages in environment at C:\ProgramData\Anaconda3\envs\tensorflow:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu  
absl-py                   0.13.0           py36haa95532_0  
aiohttp                   3.7.4.post0      py36h2bbff1b_2  
altgraph                  0.17               pyhd3eb1b0_0  
argon2-cffi               20.1.0           py36h2bbff1b_1  
astor                     0.8.1            py36haa95532_0  
async-timeout             3.0.1            py36haa95532_0  
async_generator           1.10             py36h28b3542_0  
attrs                     21.2.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bleach                    4.0.0              pyhd3eb1b0_0  
blinker                   1.4              py36haa95532_0  
brotlipy                  0.7.0           py36h2bbff1b_1003  
ca-certificates           2022.2.1             haa95532_0  
cachetools                4.2.2              pyhd3eb1b0_0  
celluloid                 0.2.0                      py_0    coecms
certifi                   2021.5.30        py36haa95532_0  
cffi                      1.14.6           py36h2bbff1b_0  
chardet                   4.0.0           py36haa95532_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.1              pyhd3eb1b0_0  
cloudpickle               2.0.0              pyhd3eb1b0_0  
colorama                  0.4.4              pyhd3eb1b0_0  
coverage                  5.5              py36h2bbff1b_2  
crypto                    1.4.1                    pypi_0    pypi
cryptography              3.4.7            py36h71e12ea_0  
cudatoolkit               10.0.130                      0  
cudnn                     7.6.5                cuda10.0_0  
cycler                    0.10.0           py36haa95532_0  
cython                    0.29.24          py36hd77b12b_0  
cytoolz                   0.11.0           py36he774522_0  
dask-core                 2021.3.0           pyhd3eb1b0_0  
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.3                      py36_0  
freetype                  2.10.4               hd328e21_0  
future                    0.18.2                   py36_1  
gast                      0.2.2                    py36_0  
google-auth               1.33.0             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0  
google-pasta              0.2.0              pyhd3eb1b0_0  
grpcio                    1.36.1           py36hc60d5dd_1  
h5py                      2.10.0           py36h5e291fa_0  
hdf5                      1.10.4               h7ebc959_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
idna                      3.2                pyhd3eb1b0_0  
idna_ssl                  1.1.0            py36haa95532_0  
imageio                   2.9.0              pyhd3eb1b0_0  
importlib-metadata        4.8.1            py36haa95532_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
intel-openmp              2021.3.0          haa95532_3372  
ipykernel                 5.3.4            py36h5ca1d4c_0  
ipython                   7.16.1           py36h5ca1d4c_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.5.1                      py_0    conda-forge
jedi                      0.17.0                   py36_0  
jinja2                    3.0.1              pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9d                   h2bbff1b_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter_client            7.0.1              pyhd3eb1b0_0  
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1                    py36_0    conda-forge
jupyter_core              4.8.1            py36haa95532_0  
jupyter_highlight_selected_word 0.2.0                 py36_1000    conda-forge
jupyter_latex_envs        1.4.4                 py36_1000    conda-forge
jupyter_nbextensions_configurator 0.4.1            py36h9f0ad1d_1    conda-forge
jupyterlab_pygments       0.1.2                      py_0  
keras                     2.3.1                         0  
keras-applications        1.0.8                      py_1  
keras-base                2.3.1                    py36_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.3.1            py36hd77b12b_0  
libiconv                  1.15                 h1df5818_7  
libpng                    1.6.37               h2a8f88b_0  
libprotobuf               3.17.2               h23ce68f_1  
libtiff                   4.2.0                hd0e1b90_0  
libxml2                   2.9.12               h0ad7f3c_0  
libxslt                   1.1.34               he774522_0  
lxml                      4.6.3            py36h9b66d53_0  
lz4-c                     1.9.3                h2bbff1b_1  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
macholib                  1.14               pyhd3eb1b0_1  
markdown                  3.3.4            py36haa95532_0  
markupsafe                2.0.1            py36h2bbff1b_0  
matplotlib                3.3.4            py36haa95532_0  
matplotlib-base           3.3.4            py36h49ac443_0  
mistune                   0.8.4            py36he774522_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py36h196d8e1_0  
mkl_fft                   1.3.0            py36h46781fe_0  
mkl_random                1.1.1            py36h47e9c7a_0  
msys2-conda-epoch         20160418                      1  
multidict                 5.1.0            py36h2bbff1b_2  
munch                     2.5.0                      py_0  
naked                     0.1.31                   pypi_0    pypi
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py36_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.5                        py_0  
notebook                  6.4.3            py36haa95532_0  
numpy                     1.19.2           py36hadc3359_0  
numpy-base                1.19.2           py36ha3acd2a_0  
oauthlib                  3.1.1              pyhd3eb1b0_0  
olefile                   0.46                     py36_0  
openssl                   1.1.1m               h2bbff1b_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 21.0               pyhd3eb1b0_0  
pandas                    1.1.2            py36ha925a31_0  
pandoc                    2.12                 haa95532_0  
pandocfilters             1.4.3            py36haa95532_1  
parso                     0.8.2              pyhd3eb1b0_0  
patsy                     0.5.1                    py36_0  
pefile                    2019.4.18                  py_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.3.1            py36h4fa10fc_0  
pip                       20.2.2                   py36_0  
plotly                    4.14.3             pyhd3eb1b0_0  
prometheus_client         0.11.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
protobuf                  3.17.2           py36hd77b12b_0  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.20                       py_2  
pycrypto                  2.6.1           py36he774522_10  
pycryptodome              3.9.9            py36h2bbff1b_0  
pygments                  2.10.0             pyhd3eb1b0_0  
pyinstaller               3.6              py36h8cc25b3_6  
pyjwt                     2.1.0            py36haa95532_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py36h6538335_2  
pyreadline                2.1                      py36_1  
pyrsistent                0.17.3           py36he774522_0  
pysocks                   1.7.1            py36haa95532_0  
python                    3.6.3                h3b118a2_4  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2021.3             pyhd3eb1b0_0  
pywavelets                1.1.1            py36he774522_2  
pywin32                   228              py36hbaba5e8_1  
pywin32-ctypes            0.2.0                 py36_1000  
pywinpty                  0.5.7                    py36_0  
pyyaml                    5.4.1            py36h2bbff1b_1  
pyzmq                     22.2.1           py36hd77b12b_1  
qt                        5.9.7            vc14h73c81de_0  
requests                  2.26.0             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
retrying                  1.3.3                    py36_2  
rsa                       4.7.2              pyhd3eb1b0_1  
scikit-image              0.16.2           py36h47e9c7a_0  
scikit-learn              0.23.1           py36h25d0782_0  
scipy                     1.5.2            py36h9439919_0  
seaborn                   0.10.1                     py_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py36haa95532_0  
shellescape               3.8.1                    pypi_0    pypi
sip                       4.19.8           py36h6538335_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.36.0               h2bbff1b_0  
statsmodels               0.11.1           py36he774522_0  
tensorboard               2.4.0              pyhc547734_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                1.15.0          gpu_py36h2b26d6b_0  
tensorflow-base           1.15.0          gpu_py36h1afeea4_0  
tensorflow-estimator      2.6.0              pyh7b7c402_0  
tensorflow-gpu            1.15.0               h0d30ee6_0  
termcolor                 1.1.0            py36haa95532_1  
terminado                 0.9.4            py36haa95532_0  
testpath                  0.5.0              pyhd3eb1b0_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.11               h2bbff1b_0  
toolz                     0.11.1             pyhd3eb1b0_0  
tornado                   6.1              py36h2bbff1b_0  
tqdm                      4.48.2                     py_0  
traitlets                 4.3.3            py36haa95532_0  
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
universal-divergence      0.2.0                    pypi_0    pypi
urllib3                   1.26.7             pyhd3eb1b0_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wand                      0.6.7                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py36_1  
werkzeug                  0.16.1                     py_0  
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.1                    py36_0  
win_inet_pton             1.1.0            py36haa95532_0  
wincertstore              0.2              py36h7fe50ca_0  
winpty                    0.4.3                         4  
wrapt                     1.12.1           py36he774522_1  
xz                        5.2.5                h62dcd97_0  
yaml                      0.2.5                he774522_0  
yarl                      1.6.3            py36h2bbff1b_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.9                h19a0ad4_0  
